* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.2;
}
body {
  background-color: #fff;
  color: #666;
  font-family: 'Quattrocento Sans', Helvetica, Arial, sans-serif;
}
/* GLOBAL STYLES
================================================= */
h1, h2, h3, h4, h5, h6 {
  color: orange;
  text-transform: uppercase;
  font-family: 'Passion One',impact;
}
h1 {font-size: 3.7em;}
h2 {font-size: 2em;}
h3 {font-size: 1.4em;color:#000;}
img {width: 100%;}
li {list-style: none;margin: 5px 0;}
a {text-decoration: none;color: orange;}
a:hover {color: darkorange;}
/* SPECIFIC STYLES
================================================= */
.row {
  width: 88vw;
  height: 100vh;
  margin: 0 6vw;
  padding: 10px;
}
.header-top {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.header-top .logo {flex:1;align-self: flex-start;}
.header-top .feed {
  flex: 2;
  margin-left: 25px;
  border: 1px solid rgba(249,158,31,0.5);
  padding: 5px 9px;
  background-color: rgba(249,158,31,0.08);
}
.logo h1 {color: #000;}
@media (max-width: 820px) {
  .row { width: 94vw;margin: 5px 3vw;margin-block-start: 0em;
    margin-block-end: 0em;}
  .header-top {
    flex-direction: column;
  }
  .feed {width: 100%;}
  .header-top .feed {margin-left: 0;}
}
.logo img {
  max-width: 100%;
  padding-right: 10px;
}
.foto-wrap {
  display: grid;
  align-items:flex-start;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1px;
  margin-top: 8px;
  margin-bottom: 8px;
}
figure {position: relative;}
figcaption {
  color:#fff;
  position: absolute;
  bottom: 5px;
  padding:10px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.6));
}
.lesverplaatsing__wrap {
  display: grid;
  /* align-items:flex-start; */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
